<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Ancho_de_Banda"
        android:title="@string/param"
        />

    <item
        android:id="@+id/Potencia"
        android:title="@string/param2"
        />

</menu>